{
  "name": "javascript_npm",
  "type": "module",
  "version": "1.0.0",
  "description": "My NPM and Dayjs App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reid Braswell",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dayjs": "^1.10.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0"
  }
}
